spring.application.name=demo
#server
server.port:9080

#Database
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=c##product
spring.datasource.password=product1234

# \uBA54\uC2DC\uC9C0 \uD30C\uC77C\uBA85 \uC815\uC758
spring.messages.basename=messages,errors

#HTTP \uC694\uCCAD \uBA54\uC2DC\uC9C0\uB97C \uC11C\uBC84\uC5D0\uC11C \uBCF4\uACE0 \uC2F6\uC744\uB54C \uB2E4\uC74C \uC124\uC815\uC744 \uCD94\uAC00
#logging.level.org.apache.coyote.http11=debug

#\uC11C\uBC84 \uC138\uC158 \uD0C0\uC784\uC544\uC6C3 \uC124\uC815
#\uAE30\uBCF8\uC740 1800(30\uBD84), \uCD5C\uC18C\uAC12 60(1\uBD84)
server.servlet.session.timeout=60
